alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bash
bind
brltty
broadcom-wl
btrfs-progs
#clonezilla
#cloud-init
cryptsetup
#darkhttpd
#ddrescue
dhclient
#dhcpcd
#diffutils
dmidecode
#dmraid
dnsmasq
dosfstools
e2fsprogs
#edk2-shell
#efibootmgr
espeakup
#ethtool
exfatprogs
f2fs-tools
fatresize
#fsarchiver
#gnu-netcat
gpart
#gpm
gptfdisk
#grub
hdparm
hyperv
intel-ucode
irssi
#iw
#iwd
#jfsutils
#kitty-terminfo
less
#lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
#livecd-sounds
#lsscsi
#lvm2
#lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
#nmap
ntfs-3g
#nvme-cli
#open-iscsi
#open-vm-tools
openconnect
openssh
openvpn
#partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
#refind
reflector
#reiserfsprogs
#rp-pppoe
rsync
#rxvt-unicode-terminfo
#screen
#sdparm
#sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
#systemd-resolvconf
tcpdump
#terminus-font
#testdisk
#tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
#vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

### blendOS
# Browser
firefox

# GNOME
baobab
eog
evince
file-roller
gdm
gedit
gnome-backgrounds
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-menus
gnome-settings-daemon
gnome-shell
gnome-session
gnome-software
gnome-system-monitor
gnome-console
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
grilo-plugins
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
live-settings-blend
malcontent
mutter
nautilus
orca
sushi
tracker3-miners
gnome-remote-desktop
xdg-user-dirs-gtk
xdg-desktop-portal-gtk
xdg-desktop-portal-gnome

# Fonts
noto-fonts
noto-fonts-emoji

# Background and services
pipewire
pipewire-pulse
pipewire-jack
pipewire-alsa
wireplumber
networkmanager

# Startup
plymouth

# OS installation and tweaks
filesystem-blend
lsb-release-blend
jade
jade-gui

# Keyring
blend-keyring

# Spice
spice-vdagent
